<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <scene>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://sonoma_raceway</uri>
      <pose>-287.5 143.5 -7 0 0 0</pose>
    </include>
    <spherical_coordinates>
      <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
      (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
      therefore we rotate the default frame 180 so that it would go back to ENU 
      see: https://github.com/osrf/gazebo/issues/2022 -->
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>38.161479</latitude_deg>
      <longitude_deg>-122.454630</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <physics type="ode">
      <real_time_update_rate>100.0</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://number1</uri>
      <pose>0.14 -4.9 -0.058237 0 0 -0.69</pose>
    </include>

    <include>
      <uri>model://number2</uri>
      <pose>4.0 -7.8 -0.16 0 0 -0.69</pose>
    </include>

    <include>
      <uri>model://number3</uri>
      <pose>9.1 -1.6 -0.14 0 0 -0.69</pose>
    </include>

    <include>
      <uri>model://number4</uri>
      <pose>5.4 1.63 -0.05 0 0 -0.69</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <pose>7.0 0.75 0.28 0 0 0</pose>
    </include>

    <include>
      <uri>model://person_walking</uri>
      <pose>6.5 0.13 0.28 0 0 0</pose>
    </include>

    <include>
      <uri>model://turtlebot_waffle_gps</uri>
      <pose>0.14 -4.9 0.3 0 0 0</pose>
    </include>

  </world>
</sdf>